# OTUS.TemplateMethod

./: .gitignore  README.md  pom.xml
src/main/java/: Addition.java  Determinant.java  Main.java  Operation.java  OperationCommandLineParser.java  SortApplication.java  SortCommandLineParser.java  Transposition.java
src/main/resources/: log4j.properties
src/test/java/: OperationTest.java  SortTest.java  testNG.xml
src/test/resources/: inputFileDeterminant.txt  outputFileAdditionExpected.txt  outputFileDeterminantExpected.txt  outputFileTranspositionExpected.txt  testInputFile.txt  testOutputFileInsertionExpected.txt  testOutputFileMergeExpected.txt  testOutputFileSelectionExpected.txt
