# Уровень логирования
log4j.rootLogger=INFO, test
# Апендер для работы с файлами
log4j.appender.test=org.apache.log4j.RollingFileAppender
# Путь где будет создаваться лог файл
log4j.appender.test.File=report.log
# Указываем максимальный размер файла с логами
log4j.appender.test.MaxFileSize=1MB
# Конфигурируем шаблон вывода логов в файл
log4j.appender.test.layout=org.apache.log4j.PatternLayout
log4j.appender.test.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.test.Append = false

#log4j.rootLogger=INFO
#log4j.logger.user=INFO, user
#log4j.logger.file=INFO, test
#log4j.appender.user=org.apache.log4j.RollingFileAppender
#log4j.appender.user.MaxFileSize=1MB
#log4j.appender.user.File=report.log
#log4j.appender.user.layout=org.apache.log4j.PatternLayout
#log4j.appender.user.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.user.Append = false

